REACT_APP_authDomain=text-to-speech-9b321.firebaseapp.com
REACT_APP_apiKey=AIzaSyBstM6ztoFjN7rPLGYZFnNVGsaYYOkzoGA
REACT_APP_storageBucket=text-to-speech-9b321.appspot.com
REACT_APP_projectId=text-to-speech-9b321
REACT_APP_appId=1:549194668911:web:44f9db9c16422d845c269a
REACT_APP_messagingSenderId=549194668911