REAT_APP_authDomain=teech-to-speech.firebaseapp.com
REAT_APP_apiKey=AIzaSyBJgXSbNR8afiPH4CqGj-9xVQxIlt6O3HM
REAT_APP_storageBucket=teech-to-speech.appspot.com
REAT_APP_projectId=teech-to-speech
REAT_APP_appId=1:914052990797:web:8eba00864ba8fb95869904
REAT_APP_messagingSenderId=914052990797